spring.application.name=assign01
# Server Config
server.port=8080

# Thymeleaf Config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Logging Config
logging.config=classpath:logback-spring.xml
logging.file.name=logs/game-log.log
